USE [listmanage]
GO
/****** Object:  StoredProcedure [dbo].[CheckCreditCardIfExists]    Script Date: 06/12/2018 17:11:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[CheckCreditCardIfExists]
	-- Add the parameters for the stored procedure here
	@cardnumber as nvarchar(16)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	SELECT cardnumber
                        FROM creditcard
                        WHERE cardnumber = @cardnumber
END
